{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "5fdf585c",
   "metadata": {},
   "source": [
    "# Tworzenie obiektow DataFrame(ramki danych) oraz Seris(szeregi) w bibliotece **Pandas**\n",
    "\n",
    "* Obiekt __DataFrame__ umozliwia prace na roznych typach danych, jest dwuwymiarowa, zawierajaca rzedy i kolumny\n",
    "* Obiekt __Series__ jednowymiarowa struktura danych , ktora obsluguje dane jednego typu z etykietami i indeksami. Jest jenda z kolumn obiektu __DataFrame__\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "f21bd244",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as np\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "689f06b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Imie</th>\n",
       "      <th>Wiek</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Vijay</td>\n",
       "      <td>23</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Sandar</td>\n",
       "      <td>45</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     Imie  Wiek\n",
       "0   Vijay    23\n",
       "1  Sandar    45"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Tworzymy DataFrame\n",
    "df = pd.DataFrame()\n",
    "df.head() \n",
    "\n",
    "# Tworzymy slownik listy\n",
    "data1 = [{'Imie' : 'Vijay', 'Wiek': 23 },{'Imie' : 'Sandar', 'Wiek': 45 }]\n",
    "\n",
    "#DataFrame jako lista slownikow\n",
    "data2 ={'Imie': ['Vijay','Sandar','Satyam','Indira'],\n",
    "        'Wiek': [23,45,46,52]\n",
    "}\n",
    "#DataFrame jako lista krotek\n",
    "data3  = [('Vijay', 23),('Sandar',45)]\n",
    "df = pd.DataFrame(data3, columns = ['Imie','Wiek'])\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "0bf2608c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    Denys\n",
       "1    Denys\n",
       "2    Denys\n",
       "3    Denys\n",
       "4    Denys\n",
       "5    Denys\n",
       "dtype: object"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Tworzymy Series za pomoca slownika Pythona\n",
    "dict1 = { 0 : 'Ajay',\n",
    "          1 : 'Jay',\n",
    "          2 : 'Vijay'\n",
    "}\n",
    "dict1\n",
    " \n",
    "# Za pomoca tablicy Numpy\n",
    "arr = np.array([51,65,45,43,12], dtype = 'float')    \n",
    "\n",
    "# Za pomoca pojedynczej wartosci skalarnej\n",
    "series = pd.Series('Denys', index = [0,1,2,3,4,5])\n",
    "\n",
    "series = pd.Series(series)\n",
    "series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "408118ae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Country</th>\n",
       "      <th>CountryID</th>\n",
       "      <th>Continent</th>\n",
       "      <th>Adolescent fertility rate (%)</th>\n",
       "      <th>Adult literacy rate (%)</th>\n",
       "      <th>Gross national income per capita (PPP international $)</th>\n",
       "      <th>Net primary school enrolment ratio female (%)</th>\n",
       "      <th>Net primary school enrolment ratio male (%)</th>\n",
       "      <th>Population (in thousands) total</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Afghanistan</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>151.0</td>\n",
       "      <td>28.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>26088.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Albania</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>27.0</td>\n",
       "      <td>98.7</td>\n",
       "      <td>6000.0</td>\n",
       "      <td>93.0</td>\n",
       "      <td>94.0</td>\n",
       "      <td>3172.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Algeria</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>6.0</td>\n",
       "      <td>69.9</td>\n",
       "      <td>5940.0</td>\n",
       "      <td>94.0</td>\n",
       "      <td>96.0</td>\n",
       "      <td>33351.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Andorra</td>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>83.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>74.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Angola</td>\n",
       "      <td>5</td>\n",
       "      <td>3</td>\n",
       "      <td>146.0</td>\n",
       "      <td>67.4</td>\n",
       "      <td>3890.0</td>\n",
       "      <td>49.0</td>\n",
       "      <td>51.0</td>\n",
       "      <td>16557.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       Country  CountryID  Continent  Adolescent fertility rate (%)  \\\n",
       "0  Afghanistan          1          1                          151.0   \n",
       "1      Albania          2          2                           27.0   \n",
       "2      Algeria          3          3                            6.0   \n",
       "3      Andorra          4          2                            NaN   \n",
       "4       Angola          5          3                          146.0   \n",
       "\n",
       "   Adult literacy rate (%)  \\\n",
       "0                     28.0   \n",
       "1                     98.7   \n",
       "2                     69.9   \n",
       "3                      NaN   \n",
       "4                     67.4   \n",
       "\n",
       "   Gross national income per capita (PPP international $)  \\\n",
       "0                                                NaN        \n",
       "1                                             6000.0        \n",
       "2                                             5940.0        \n",
       "3                                                NaN        \n",
       "4                                             3890.0        \n",
       "\n",
       "   Net primary school enrolment ratio female (%)  \\\n",
       "0                                            NaN   \n",
       "1                                           93.0   \n",
       "2                                           94.0   \n",
       "3                                           83.0   \n",
       "4                                           49.0   \n",
       "\n",
       "   Net primary school enrolment ratio male (%)  \\\n",
       "0                                          NaN   \n",
       "1                                         94.0   \n",
       "2                                         96.0   \n",
       "3                                         83.0   \n",
       "4                                         51.0   \n",
       "\n",
       "   Population (in thousands) total  \n",
       "0                          26088.0  \n",
       "1                           3172.0  \n",
       "2                          33351.0  \n",
       "3                             74.0  \n",
       "4                          16557.0  "
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Wczytuje dane za pomoca funkcji read_csv()\n",
    "\n",
    "df = pd.read_csv('WHO_first9cols.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "00e96182",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0    Afghanistan\n",
       "1        Albania\n",
       "2        Algeria\n",
       "3        Andorra\n",
       "4         Angola\n",
       "Name: Country, dtype: object"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "country_series = df['Country'] # wybieram szereg , czyli z DataFrame wybralem series \"Country\"\n",
    "country_series.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "0ca927af",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Country                                                    object\n",
       "CountryID                                                   int64\n",
       "Continent                                                   int64\n",
       "Adolescent fertility rate (%)                             float64\n",
       "Adult literacy rate (%)                                   float64\n",
       "Gross national income per capita (PPP international $)    float64\n",
       "Net primary school enrolment ratio female (%)             float64\n",
       "Net primary school enrolment ratio male (%)               float64\n",
       "Population (in thousands) total                           float64\n",
       "dtype: object"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Atrybuty\n",
    "df.shape # wyswietla rozmiar dataframe\n",
    "df.columns # wyswietla liste kolumn obiektu dataframe\n",
    "df.dtypes #wyswtietla liste kolumn i typ danych dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "f3563a58",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "197               Vietnam\n",
       "198    West Bank and Gaza\n",
       "199                 Yemen\n",
       "200                Zambia\n",
       "201              Zimbabwe\n",
       "Name: Country, dtype: object"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "country_series[-5:] # ostatnie 5 elementow series 'country'"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96cadfe1",
   "metadata": {},
   "source": [
    "# Odczytywanie i kwerendowanie danych __Quandl__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "903cfb72",
   "metadata": {},
   "outputs": [],
   "source": [
    "import quandl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "bb012dac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Yearly Mean Total Sunspot Number</th>\n",
       "      <th>Yearly Mean Standard Deviation</th>\n",
       "      <th>Number of Observations</th>\n",
       "      <th>Definitive/Provisional Indicator</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1700-12-31</th>\n",
       "      <td>8.3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1701-12-31</th>\n",
       "      <td>18.3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1702-12-31</th>\n",
       "      <td>26.7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1703-12-31</th>\n",
       "      <td>38.3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1704-12-31</th>\n",
       "      <td>60.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \\\n",
       "Date                                                                           \n",
       "1700-12-31                               8.3                             NaN   \n",
       "1701-12-31                              18.3                             NaN   \n",
       "1702-12-31                              26.7                             NaN   \n",
       "1703-12-31                              38.3                             NaN   \n",
       "1704-12-31                              60.0                             NaN   \n",
       "\n",
       "            Number of Observations  Definitive/Provisional Indicator  \n",
       "Date                                                                  \n",
       "1700-12-31                     NaN                               1.0  \n",
       "1701-12-31                     NaN                               1.0  \n",
       "1702-12-31                     NaN                               1.0  \n",
       "1703-12-31                     NaN                               1.0  \n",
       "1704-12-31                     NaN                               1.0  "
      ]
     },
     "execution_count": 80,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Jak kwerendowac dane w obiekcie DataFrame: \n",
    "\n",
    "# 1 etapem jest pobranie danych\n",
    "sunspots = quandl.get(\"SIDC/SUNSPOTS_A\")\n",
    "\n",
    "# 2 Wypisywanie danych na ekran\n",
    "sunspots.tail() # wyswietla ostanie rekordy\n",
    "sunspots.head() # wyswietla naglowek pierwszyk rekordow\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "0f3ffbbc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Yearly Mean Total Sunspot Number</th>\n",
       "      <th>Definitive/Provisional Indicator</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1700-12-31</th>\n",
       "      <td>8.3</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1701-12-31</th>\n",
       "      <td>18.3</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1702-12-31</th>\n",
       "      <td>26.7</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1703-12-31</th>\n",
       "      <td>38.3</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1704-12-31</th>\n",
       "      <td>60.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Yearly Mean Total Sunspot Number  Definitive/Provisional Indicator\n",
       "Date                                                                          \n",
       "1700-12-31                               8.3                               1.0\n",
       "1701-12-31                              18.3                               1.0\n",
       "1702-12-31                              26.7                               1.0\n",
       "1703-12-31                              38.3                               1.0\n",
       "1704-12-31                              60.0                               1.0"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 3 filtrowanie kolumnn\n",
    "sunspots_filteres = sunspots[['Yearly Mean Total Sunspot Number', 'Definitive/Provisional Indicator']]\n",
    "sunspots_filteres.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "cbf22987",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Yearly Mean Total Sunspot Number</th>\n",
       "      <th>Yearly Mean Standard Deviation</th>\n",
       "      <th>Number of Observations</th>\n",
       "      <th>Definitive/Provisional Indicator</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2002-12-31</th>\n",
       "      <td>163.6</td>\n",
       "      <td>9.8</td>\n",
       "      <td>6588.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2003-12-31</th>\n",
       "      <td>99.3</td>\n",
       "      <td>7.1</td>\n",
       "      <td>7087.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2004-12-31</th>\n",
       "      <td>65.3</td>\n",
       "      <td>5.9</td>\n",
       "      <td>6882.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2005-12-31</th>\n",
       "      <td>45.8</td>\n",
       "      <td>4.7</td>\n",
       "      <td>7084.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2006-12-31</th>\n",
       "      <td>24.7</td>\n",
       "      <td>3.5</td>\n",
       "      <td>6370.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2007-12-31</th>\n",
       "      <td>12.6</td>\n",
       "      <td>2.7</td>\n",
       "      <td>6841.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2008-12-31</th>\n",
       "      <td>4.2</td>\n",
       "      <td>2.5</td>\n",
       "      <td>6644.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2009-12-31</th>\n",
       "      <td>4.8</td>\n",
       "      <td>2.5</td>\n",
       "      <td>6465.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2010-12-31</th>\n",
       "      <td>24.9</td>\n",
       "      <td>3.4</td>\n",
       "      <td>6328.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31</th>\n",
       "      <td>80.8</td>\n",
       "      <td>6.7</td>\n",
       "      <td>6077.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-12-31</th>\n",
       "      <td>84.5</td>\n",
       "      <td>6.7</td>\n",
       "      <td>5753.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-31</th>\n",
       "      <td>94.0</td>\n",
       "      <td>6.9</td>\n",
       "      <td>5347.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \\\n",
       "Date                                                                           \n",
       "2002-12-31                             163.6                             9.8   \n",
       "2003-12-31                              99.3                             7.1   \n",
       "2004-12-31                              65.3                             5.9   \n",
       "2005-12-31                              45.8                             4.7   \n",
       "2006-12-31                              24.7                             3.5   \n",
       "2007-12-31                              12.6                             2.7   \n",
       "2008-12-31                               4.2                             2.5   \n",
       "2009-12-31                               4.8                             2.5   \n",
       "2010-12-31                              24.9                             3.4   \n",
       "2011-12-31                              80.8                             6.7   \n",
       "2012-12-31                              84.5                             6.7   \n",
       "2013-12-31                              94.0                             6.9   \n",
       "\n",
       "            Number of Observations  Definitive/Provisional Indicator  \n",
       "Date                                                                  \n",
       "2002-12-31                  6588.0                               1.0  \n",
       "2003-12-31                  7087.0                               1.0  \n",
       "2004-12-31                  6882.0                               1.0  \n",
       "2005-12-31                  7084.0                               1.0  \n",
       "2006-12-31                  6370.0                               1.0  \n",
       "2007-12-31                  6841.0                               1.0  \n",
       "2008-12-31                  6644.0                               1.0  \n",
       "2009-12-31                  6465.0                               1.0  \n",
       "2010-12-31                  6328.0                               1.0  \n",
       "2011-12-31                  6077.0                               1.0  \n",
       "2012-12-31                  5753.0                               1.0  \n",
       "2013-12-31                  5347.0                               1.0  "
      ]
     },
     "execution_count": 81,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 4 filtrowanie rzedow \n",
    "sunspots[\"20020101\" : \"20131231\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "9a744810",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Yearly Mean Total Sunspot Number</th>\n",
       "      <th>Yearly Mean Standard Deviation</th>\n",
       "      <th>Number of Observations</th>\n",
       "      <th>Definitive/Provisional Indicator</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1705-12-31</th>\n",
       "      <td>96.7</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1717-12-31</th>\n",
       "      <td>105.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1718-12-31</th>\n",
       "      <td>100.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1726-12-31</th>\n",
       "      <td>130.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1727-12-31</th>\n",
       "      <td>203.3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2003-12-31</th>\n",
       "      <td>99.3</td>\n",
       "      <td>7.1</td>\n",
       "      <td>7087.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2011-12-31</th>\n",
       "      <td>80.8</td>\n",
       "      <td>6.7</td>\n",
       "      <td>6077.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2012-12-31</th>\n",
       "      <td>84.5</td>\n",
       "      <td>6.7</td>\n",
       "      <td>5753.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2013-12-31</th>\n",
       "      <td>94.0</td>\n",
       "      <td>6.9</td>\n",
       "      <td>5347.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2014-12-31</th>\n",
       "      <td>113.3</td>\n",
       "      <td>8.0</td>\n",
       "      <td>5273.0</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>136 rows × 4 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            Yearly Mean Total Sunspot Number  Yearly Mean Standard Deviation  \\\n",
       "Date                                                                           \n",
       "1705-12-31                              96.7                             NaN   \n",
       "1717-12-31                             105.0                             NaN   \n",
       "1718-12-31                             100.0                             NaN   \n",
       "1726-12-31                             130.0                             NaN   \n",
       "1727-12-31                             203.3                             NaN   \n",
       "...                                      ...                             ...   \n",
       "2003-12-31                              99.3                             7.1   \n",
       "2011-12-31                              80.8                             6.7   \n",
       "2012-12-31                              84.5                             6.7   \n",
       "2013-12-31                              94.0                             6.9   \n",
       "2014-12-31                             113.3                             8.0   \n",
       "\n",
       "            Number of Observations  Definitive/Provisional Indicator  \n",
       "Date                                                                  \n",
       "1705-12-31                     NaN                               1.0  \n",
       "1717-12-31                     NaN                               1.0  \n",
       "1718-12-31                     NaN                               1.0  \n",
       "1726-12-31                     NaN                               1.0  \n",
       "1727-12-31                     NaN                               1.0  \n",
       "...                            ...                               ...  \n",
       "2003-12-31                  7087.0                               1.0  \n",
       "2011-12-31                  6077.0                               1.0  \n",
       "2012-12-31                  5753.0                               1.0  \n",
       "2013-12-31                  5347.0                               1.0  \n",
       "2014-12-31                  5273.0                               1.0  \n",
       "\n",
       "[136 rows x 4 columns]"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# 5 filtrowanie za pomoca wartosci logicznych\n",
    "\n",
    "# Przefiltowalem dane o wartosci wiekszej od srednej aryfmetycznej\n",
    "sunspots[sunspots['Yearly Mean Total Sunspot Number']>sunspots['Yearly Mean Total Sunspot Number'].mean()] "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "13f82e6a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
